{
    imgui = {
        static = true,
        __requirestr = "conan::imgui/cci.20220621+1.88.docking",
        sysincludedirs = "C:/Users/wanderer/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/include",
        syslinks = "imm32",
        __requireconfs = {
            alias = "imgui"
        },
        envs = {
            PATH = {
                [[D:\source\GitBee\imgui_impl_sdl_opengl3\build\.packages\c\conan_imgui\cci.20220621+1.88.docking\latest\652a5ab06c7d47768ecb88df146b911a\bin]]
            }
        },
        linkdirs = "C:/Users/wanderer/.conan/data/imgui/cci.20220621+1.88.docking/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/lib",
        libfiles = [[C:\Users\wanderer\.conan\data\imgui\cci.20220621+1.88.docking\_\_\package\871c6303207aa1b539e682559d0b5180e15f0c30\lib\imgui.lib]],
        links = "imgui",
        __enabled = true
    },
    sdl = {
        static = true,
        __requirestr = "conan::sdl/2.26.0",
        sysincludedirs = {
            "C:/Users/wanderer/.conan/data/sdl/2.26.0/_/_/package/cfd2d1da7fc86f15de47dab91119c8c3542a6771/include",
            "C:/Users/wanderer/.conan/data/sdl/2.26.0/_/_/package/cfd2d1da7fc86f15de47dab91119c8c3542a6771/include/SDL2"
        },
        syslinks = {
            "user32",
            "gdi32",
            "winmm",
            "imm32",
            "ole32",
            "oleaut32",
            "version",
            "uuid",
            "advapi32",
            "setupapi",
            "shell32"
        },
        __requireconfs = {
            alias = "sdl"
        },
        envs = {
            PATH = {
                [[D:\source\GitBee\imgui_impl_sdl_opengl3\build\.packages\c\conan_sdl\2.26.0\latest\652a5ab06c7d47768ecb88df146b911a\bin]]
            }
        },
        linkdirs = "C:/Users/wanderer/.conan/data/sdl/2.26.0/_/_/package/cfd2d1da7fc86f15de47dab91119c8c3542a6771/lib",
        libfiles = {
            [[C:\Users\wanderer\.conan\data\sdl\2.26.0\_\_\package\cfd2d1da7fc86f15de47dab91119c8c3542a6771\lib\SDL2-static.lib]],
            [[C:\Users\wanderer\.conan\data\sdl\2.26.0\_\_\package\cfd2d1da7fc86f15de47dab91119c8c3542a6771\lib\SDL2main.lib]],
            [[C:\Users\wanderer\.conan\data\sdl\2.26.0\_\_\package\cfd2d1da7fc86f15de47dab91119c8c3542a6771\lib\SDL2_test.lib]]
        },
        links = {
            "SDL2main",
            "SDL2-static"
        },
        __enabled = true
    },
    glew = {
        static = true,
        defines = "GLEW_STATIC",
        __requirestr = "conan::glew/2.2.0",
        sysincludedirs = "C:/Users/wanderer/.conan/data/glew/2.2.0/_/_/package/81f6c093a88d8b1162ad274c7d3b82c94599e6b7/include",
        syslinks = {
            "Glu32",
            "opengl32"
        },
        __requireconfs = {
            alias = "glew"
        },
        envs = {
            PATH = {
                [[D:\source\GitBee\imgui_impl_sdl_opengl3\build\.packages\c\conan_glew\2.2.0\latest\652a5ab06c7d47768ecb88df146b911a\bin]]
            }
        },
        linkdirs = "C:/Users/wanderer/.conan/data/glew/2.2.0/_/_/package/81f6c093a88d8b1162ad274c7d3b82c94599e6b7/lib",
        libfiles = [[C:\Users\wanderer\.conan\data\glew\2.2.0\_\_\package\81f6c093a88d8b1162ad274c7d3b82c94599e6b7\lib\libglew32.lib]],
        links = "libglew32",
        __enabled = true
    },
    opengl = {
        syslinks = "opengl32",
        __requireconfs = {
            alias = "opengl"
        },
        envs = {
            PATH = {
                [[D:\source\GitBee\imgui_impl_sdl_opengl3\build\.packages\c\conan_opengl\system\latest\652a5ab06c7d47768ecb88df146b911a\bin]]
            }
        },
        __requirestr = "conan::opengl/system",
        libfiles = { },
        __enabled = true
    },
    luajit = {
        static = true,
        __requirestr = "luajit",
        sysincludedirs = [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b\include\luajit]],
        version = "2.1.0-beta3",
        installdir = [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b]],
        envs = {
            PATH = {
                [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b\bin]],
                [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b\bin]]
            }
        },
        linkdirs = [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b\lib]],
        libfiles = [[C:\Users\wanderer\AppData\Local\.xmake\packages\l\luajit\2.1.0-beta3\13e6f4a6b257413e98184c57fe7c168b\lib\luajit.lib]],
        links = "luajit",
        __enabled = true
    }
}