# GitBee

./: .gitignore  .gitmodules  1  HoneyBee.Git.Gui.sln  Licence.txt  README.md  _config.yml  imgui.ini  index.html  installer.nsi  installer_test.nsi  search_index.json  xmake.lua
.book/: README.md  book.json
.book/_includes/: body.html
.github/workflows/: book.yml  dotnet.yml
Excel2Proto/: Excel2Proto.csproj  Program.cs
Excel2Proto/Excel/: Test.xlsx
Excel2Proto/Properties/: launchSettings.json
ExtractUpdateFiles/: ExtractUpdateFiles.csproj  Program.cs
HoneyBee.Git/: HoneyBee.Git.csproj  Program.cs
HoneyBee.Git.Gui/: GraphicsWindow.cs  HoneyBee.Git.Gui.csproj  Program.cs  git_head_sha  patch_windows_release.patch
HoneyBee.Git.Gui/App/: AppContext.cs  AppContextView.cs  AppEvent.cs
HoneyBee.Git.Gui/App/Controller/: StartCommand.cs
HoneyBee.Git.Gui/App/Mediator/: AppImGuiMediator.cs  HomeMediator.cs
HoneyBee.Git.Gui/App/Model/: AppModel.cs
HoneyBee.Git.Gui/App/Service/: DatabaseService.cs  PluginService.cs
HoneyBee.Git.Gui/App/View/: AppImGuiView.cs  DemoView.cs  HomeView.cs  MaterialIconsView.cs  SSHView.cs
HoneyBee.Git.Gui/Common/: Application.cs  Icon.Material.cs  ImGuiController.cs  ImGuiExample.cs  ImGuiTabView.cs  ImGuiView.cs  Log.cs  LuaEnv.cs  LuaPlugin.cs  MarkDown.cs  Pool.cs  TaskQueue.cs  TextEditor.cs  Util.cs
HoneyBee.Git.Gui/Configs/: StyleConfig.cs  style.yml
HoneyBee.Git.Gui/Configs/Fonts/: chinese.txt
HoneyBee.Git.Gui/GitRepository/: GitRepoEvent.cs  GitRepositoryContext.cs
HoneyBee.Git.Gui/GitRepository/Common/: DiffShowView.cs  GitBranchCommit.cs  GitBranchNode.cs  GitRepo.cs  GitRepoCommit.cs  GitSubmodule.cs  GitTag.cs  ShowDiffText.cs  SplitView.cs
HoneyBee.Git.Gui/GitRepository/Controller/: GitViewStartCommand.cs  SearchGitRepoCommand.cs  ShowGitRepoCommand.cs
HoneyBee.Git.Gui/GitRepository/Mediator/: GitRepoMediator.cs
HoneyBee.Git.Gui/GitRepository/Service/: GitRepoService.cs
HoneyBee.Git.Gui/GitRepository/View/: DrawCommitHistoryView.cs  DrawWorkSpaceView.cs  DrawWorkTreeView.cs  GitCommandView - backup.cs  GitCommandView.cs  GitCommandViewBaseInfo.cs  GitImGuiView.cs  GitRepoView.cs
HoneyBee.Git.Gui/Plugin/: LuaEnv.cs  Plugin.cs
HoneyBee.Git.Gui/TextCodeEditor/: TextEditorContext.cs
HoneyBee.Git.Gui/TextCodeEditor/Controller/: OpenFileCommand.cs
HoneyBee.Git.Gui/TextCodeEditor/Mediator/: TextEditorMediator.cs
HoneyBee.Git.Gui/TextCodeEditor/View/: TextEditorFolderView.cs  TextEditorView.cs
HoneyBee.Git.Gui/lua/: cimgui.lua  color.lua  icon.lua  imgui.lua  init.lua  style.lua  test.lua
HoneyBee.Git.Gui/lua/core/: command.lua
HoneyBee.Git.Gui/lua/language/: zh_cn.lua
HoneyBee.Git.Gui/lua/style/: chinese.txt  core.lua  icon.lua  style.lua
HoneyBee.Git.Gui/update/: ExtractUpdateFiles.deps.json
StandaloneFileBrowser/: IStandaloneFileBrowser.cs  StandaloneFileBrowser.cs  StandaloneFileBrowser.csproj  StandaloneFileBrowserLinux.cs  StandaloneFileBrowserMac.cs  StandaloneFileBrowserWindows.cs
StrangeIoc/: ContextViewBehavior.cs
StrangeIoc/extensions/context/impl/: ContextView.cs  MVCSContext.cs  ViewBehaviour.cs
StrangeIoc/extensions/dispatcher/eventdispatcher/impl/: EventDispatcher.cs
StrangeIoc/extensions/mediation/: SignalMediationBinder.cs
StrangeIoc/extensions/mediation/api/: IMediationBinder.cs  IMediator.cs
StrangeIoc/extensions/mediation/impl/: EventView.cs  MediationBinder.cs  Mediator.cs  View.cs  ViewBehavior.cs
StrangeIoc/extensions/promise/impl/: Promise.cs
StrangeIoc/lib/: MiniJSON.cs
_posts/: 2019-03-23-welcome-to-jekyll.markdown
docs/: README.md  book.json
imgui_impl_sdl_opengl3/: .gitignore  CMakeLists.txt  a.sh  a1.sh  compile_commands.json  xmake.lua
imgui_impl_sdl_opengl3/.xmake/windows/x64/: .gitignore  xmake.conf
imgui_impl_sdl_opengl3/.xmake/windows/x64/cache/: config  detect  history  package  toolchain  vsxmake
imgui_impl_sdl_opengl3/imgui/include/: imconfig.h
imgui_impl_sdl_opengl3/src/: ImFileDialog.cpp  ImFileDialog.h  TextEditor.cpp  iiso3_export.cpp  iiso3_export.h  imgui_git.cpp  imgui_git.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3_loader.h  imgui_impl_sdl.cpp  imgui_impl_sdl.h  imgui_impl_sdl2.cpp  imgui_impl_sdl_opengl3.cpp  imgui_impl_sdl_opengl3.h  language_definition_ex.cpp  my_imgui_config.h
imgui_impl_sdl_opengl3/test/: main.cpp
src/: gitbee.rc  main.cpp
src/app/: app.cpp  app.h  repo_view.cpp  repo_view.h
src/gitcore/: git_process.cpp  git_process.h  git_repository.cpp  git_repository.h  git_task.h  git_types.h  git_util.cpp  git_util.h
src/ui/: FileDialog.h  LayoutManager.cpp  LayoutManager.h  LoadingSpinner.h  SplitView.h  Theme.cpp  Theme.h  config_panel.cpp  config_panel.h  diff_panel.cpp  diff_panel.h  home_view.cpp  home_view.h  log_panel.cpp  log_panel.h  main_window.cpp  main_window.h  status_panel.cpp  status_panel.h  workspace_panel.cpp  workspace_panel.h  worktree_panel.cpp  worktree_panel.h
tests/: test_main.cpp
