<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <RootNamespace>Wanderer</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>bee.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>GitBee</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtimes\**" />
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="runtimes\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="configs\style.yml" />
    <None Remove="lua\cimgui.lua" />
    <None Remove="lua\Init.lua" />
    <None Remove="lua\language\zh_cn - 复制.lua" />
    <None Remove="lua\language\zh_cn.lua" />
    <None Remove="lua\style\chinese.txt" />
    <None Remove="lua\style\core.lua" />
    <None Remove="lua\style\style.lua" />
    <None Remove="Program.cs~RFe91c4dc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bee.ico" />
    <Content Include="Configs\Fonts\SourceCodePro-Medium.ttf" />
    <Content Include="Configs\Fonts\wqy-microhei.ttc" />
    <Content Include="Resources\launch.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="YamlDotNet" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrangeIoc\StrangeIoc.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<EmbeddedResource Include="lua\style\fonts\wqy-microhei.ttc" LogicalName="wqy-microhei.ttc" />-->
		<EmbeddedResource Include="Fonts/MaterialIcons-Regular.ttf" LogicalName="MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="iiso3.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="Configs/*.yml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Configs/Fonts/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Icons\" />
	  <Folder Include="lua\style\fonts\" />
	</ItemGroup>

</Project>
