<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
    <RootNamespace>Wanderer</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>bee.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>GitBee</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="runtimes\**" />
    <Compile Remove="Shaders\**" />
    <EmbeddedResource Remove="runtimes\**" />
    <EmbeddedResource Remove="Shaders\**" />
    <None Remove="runtimes\**" />
    <None Remove="Shaders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lua\cimgui.lua" />
    <None Remove="lua\Init.lua" />
    <None Remove="Program.cs~RFe91c4dc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bee.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandaloneFileBrowser\StandaloneFileBrowser.csproj" />
    <ProjectReference Include="..\StrangeIoc\StrangeIoc.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts/wqy-microhei.ttc" LogicalName="wqy-microhei.ttc" />
		<EmbeddedResource Include="Fonts/MaterialIcons-Regular.ttf" LogicalName="MaterialIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="iiso3.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lua/*.lua" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="lua/common/*.lua" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="lua/core/*.lua" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
